<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
@@include('_header.html')
<main>
    <div class="container">
        <div class="products">
            <ul class="products__filters">
                <li  class="products__filter products__filter_active" id = 'a'>Новые поступления</li>
                <li  class="products__filter" id='b'>Популярные</li>
                <li  class="products__filter" id='c'>Акции</li>
            </div>
            <div class="products__body products__body_active"></div>
            <div class="products__body" id='a'>
                <div class="products__card card">
                    <div class="card__header">
                        <img src="img/Traced%20layer.png" alt="">
                    </div>
                    <div class="card__body">
                        <p class="card__head products__head">
                            Болт полн.резьба ДИН 933 А2 М 6Х25
                        </p>
                    </div>
                    <div class="card__footer">
                        <button class="card__button products__button">
                            Купить
                        </button>
                    </div>
                </div>
                <div class="products__card card">
                    <div class="card__header">
                        <img src="img/Traced%20layer.png" alt="">
                    </div>
                    <div class="card__body">
                        <p class="card__head products__head">
                            Болт полн.резьба ДИН 933 А2 М 6Х25
                        </p>
                    </div>
                    <div class="card__footer">
                        <button class="card__button products__button">
                            Купить
                        </button>
                    </div>
                </div>
            </div>
            <div class="products__pagination pagination" id='a'>
                
                <ul class="pagination__body main-text">
                    <li class="pagination__arrow pagination__arrow_no-active"> 
                        <a href="#">
                            <svg width="39" height="5" viewBox="0 0 39 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.53333 4L1 2.5L3.53333 1V2.5V4Z" fill="#ABB2B4"/>
                            <path d="M39 2.5L1 2.5M1 2.5L3.53333 4V2.5V1L1 2.5Z" stroke="#ABB2B4"/>
                            </svg>назад
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <li class="pagination__arrow"><a href="#">вперёд  
                        <svg width="39" height="5" viewBox="0 0 39 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M35.4667 1L38 2.5L35.4667 4V2.5V1Z" fill="#363636"/>
                        <path d="M0 2.5H38M38 2.5L35.4667 1V2.5V4L38 2.5Z" stroke="#363636"/>
                        </svg></a>
                    </li>
                    
                </ul>
            </div>
            <div class="products__body" id='2'>
                <div class="products__card card">
                    <div class="card__header">
                        <img src="img/Traced%20layer.png" alt="">
                    </div>
                    <div class="card__body">
                        <p class="card__head products__head">
                            Болт полн.резьба ДИН 933 А2 М 6Х25
                        </p>
                    </div>
                    <div class="card__footer">
                        <button class="card__button products__button">
                            Купить
                        </button>
                    </div>
                </div>
                <div class="products__card card">
                    <div class="card__header">
                        <img src="img/Traced%20layer.png" alt="">
                    </div>
                    <div class="card__body">
                        <p class="card__head products__head">
                            Болт полн.резьба ДИН 933 А2 М 6Х25
                        </p>
                    </div>
                    <div class="card__footer">
                        <button class="card__button products__button">
                            Купить
                        </button>
                    </div>
                </div>
            </div>
            <div class="products__pagination pagination" id='2'>
                
                <ul class="pagination__body main-text">
                    <li class="pagination__arrow pagination__arrow_no-active"> 
                        <a href="#">
                            <svg width="39" height="5" viewBox="0 0 39 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.53333 4L1 2.5L3.53333 1V2.5V4Z" fill="#ABB2B4"/>
                            <path d="M39 2.5L1 2.5M1 2.5L3.53333 4V2.5V1L1 2.5Z" stroke="#ABB2B4"/>
                            </svg>назад
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">1</a></li>
                    <li class="pagination__arrow"><a href="#">вперёд  
                        <svg width="39" height="5" viewBox="0 0 39 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M35.4667 1L38 2.5L35.4667 4V2.5V1Z" fill="#363636"/>
                        <path d="M0 2.5H38M38 2.5L35.4667 1V2.5V4L38 2.5Z" stroke="#363636"/>
                        </svg></a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="categories">
            <h2>категории</h2>
            <div class="categories__body">
                <div class="card categories__card">
                     <img src="img/Rectangle%20182.png" alt="" class="categories__img">
                    <div class="card__header">
                       
                    <p class="categories__head">Моторы для лодок</p>
                    </div>
                    <div class="card__body">
                        <ul>
                            <li>Gladiator</li>
                            <li>Sea-Pro</li>
                            <li>Seanovo</li>
                            <li>HIDEA (ХАЙДИ)</li>
                            <li>Yamaha</li>
                        </ul>
                    </div>
                    <div class="card__footer">
                        <a href="" class="categories__head">Смотреть всё
                            <svg width="39" height="3" viewBox="0 0 39 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M36.7574 0.764238L38 1.5L36.7574 2.23576C36.1874 2.57326 35.4667 2.16241 35.4667 1.5C35.4667 0.837586 36.1874 0.426743 36.7574 0.764238Z" fill="#50626C"/>
                            <path d="M0 1.5H38M38 1.5L36.7574 0.764238C36.1874 0.426743 35.4667 0.837586 35.4667 1.5V1.5V1.5C35.4667 2.16241 36.1874 2.57326 36.7574 2.23576L38 1.5Z" stroke="#363636"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="articles">
            <h2>Статьи</h2>
            <div class="articles__body">
                <div class="articles__card card">
                    <div class="card__header">
                        <img src="img/lehkie-lodki-pvh-01%201.png" alt="">
                    </div>
                    <div class="card__body">
                        <h3 class="articles__head">
                            ГЛИССИРОВАНИЕ НАДУВНЫХ ЛОДОК И ВСЁ ЧТО НУЖНО ЗНАТЬ ОБ ЭТОМ
                        </h3>
                        <p class="articles__text">
                            Глиссирование является одним из самых экономичных вариантов передвижения.....
                        </p>
                    </div>
                </div>
                <div class="articles__card card">
                    <div class="card__header">
                        <img src="img/lehkie-lodki-pvh-01%201.png" alt="">
                    </div>
                    <div class="card__body">
                        <h3 class="articles__head">
                            ГЛИССИРОВАНИЕ НАДУВНЫХ ЛОДОК И ВСЁ ЧТО НУЖНО ЗНАТЬ ОБ ЭТОМ
                        </h3>
                        <p class="articles__text">
                            Глиссирование является одним из самых экономичных вариантов передвижения.....
                        </p>
                    </div>
                </div>
                <div class="articles__card card">
                    <div class="card__header">
                        <img src="img/lehkie-lodki-pvh-01%201.png" alt="">
                    </div>
                    <div class="card__body">
                        <h3 class="articles__head">
                            ГЛИССИРОВАНИЕ НАДУВНЫХ ЛОДОК И ВСЁ ЧТО НУЖНО ЗНАТЬ ОБ ЭТОМ
                        </h3>
                        <p class="articles__text">
                            Глиссирование является одним из самых экономичных вариантов передвижения.....
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews">
            <h2>Последние отзывы</h2>
            <div class="reviews__body">
                <div class="reviews__card card">
                    <div class="card__header">
                        <img src="img/1-200x200%202.png" alt="">
                    </div>
                    <div class="card__body">
                        <h3 class="reviews__head card__head">
                            Лодочный мотор HIDEA (Хайди) HD 9.9 FHS
                        </h3>
                        <div class="reviews__text">
                            Эксплуатирую 3 сезона
                        </div>
                    </div>
                </div>
                <div class="reviews__card card">
                    <div class="card__header">
                        <img src="img/1-200x200%202.png" alt="">
                    </div>
                    <div class="card__body">
                        <h3 class="reviews__head card__head">
                            Лодочный мотор HIDEA (Хайди) HD 9.9 FHS
                        </h3>
                        <div class="reviews__text">
                            Эксплуатирую 3 сезона
                        </div>
                    </div>
                </div>
                <div class="reviews__card card">
                    <div class="card__header">
                        <img src="img/1-200x200%202.png" alt="">
                    </div>
                    <div class="card__body">
                        <h3 class="reviews__head card__head">
                            Лодочный мотор HIDEA (Хайди) HD 9.9 FHS
                        </h3>
                        <div class="reviews__text">
                            Эксплуатирую 3 сезона
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feedback">
            <form action="#" class="form-min">
                <h2 class="feedback__head">
                    Рассылка:
                </h2>
                <label>имя <br><input type="text" name="name" class="pole-input"></label><br>
                <label>Email<br><input type="email" name="name" class="pole-input"></label><br>
                    <button class="pole-input"> отправить
                        <svg width="40" height="5" viewBox="0 0 40 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M36.0458 0.996094L38.5791 2.49609L36.0458 3.99609V2.49609V0.996094Z" fill="white"/>
                        <path d="M0.579102 2.49609H38.5791M38.5791 2.49609L36.0458 0.996094V2.49609V3.99609L38.5791 2.49609Z" stroke="white"/>
                        </svg>
</button>
            </form>
            <img src="img/Group%20278.png" alt="" >
        </div>
    </div>

</main>
@@include('_footer.html')
</body>
<script  src="js/JavaScript.js"></script>
<script src="js/anime.min.js"></script>
</html>